{
  "name": "ppchat-installer",
  "version": "1.0.0",
  "description": "PPChat Codex 一键安装配置工具",
  "main": "index.js",
  "bin": {
    "ppchat-setup": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "codex",
    "openai",
    "ppchat",
    "installer",
    "setup"
  ],
  "author": "PPChat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/ppchat.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "@your-username/my-private-package": "github:labi8848/ppchat"
  }
}
