{
  "name": "@your-username/my-private-package",
  "version": "1.0.0",
  "description": "我的私有 npm 包示例",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["private", "utils"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/my-private-package.git"
  }
}
